{
  "name": "azure-table",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --require dotenv/config index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@azure/data-tables": "^13.3.0",
    "dotenv": "^16.4.7"
  }
}
